<?php
$type = 'TrueType';
$name = 'Cantarell-BoldOblique';
$desc = array('Ascent'=>739,'Descent'=>-261,'CapHeight'=>739,'Flags'=>96,'FontBBox'=>'[-150 -286 1370 1053]','ItalicAngle'=>-16,'StemV'=>120,'MissingWidth'=>365);
$up = -142;
$ut = 57;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>273,'!'=>317,'"'=>388,'#'=>685,'$'=>666,'%'=>729,'&'=>776,'\''=>198,'('=>362,')'=>362,'*'=>584,'+'=>684,
	','=>278,'-'=>591,'.'=>278,'/'=>354,'0'=>715,'1'=>715,'2'=>715,'3'=>715,'4'=>755,'5'=>715,'6'=>715,'7'=>715,'8'=>715,'9'=>715,':'=>278,';'=>278,'<'=>524,'='=>684,'>'=>524,'?'=>511,'@'=>1025,'A'=>755,
	'B'=>775,'C'=>789,'D'=>864,'E'=>707,'F'=>689,'G'=>857,'H'=>861,'I'=>396,'J'=>545,'K'=>772,'L'=>633,'M'=>1000,'N'=>890,'O'=>903,'P'=>734,'Q'=>913,'R'=>782,'S'=>745,'T'=>671,'U'=>848,'V'=>764,'W'=>1177,
	'X'=>748,'Y'=>697,'Z'=>743,'['=>385,'\\'=>354,']'=>380,'^'=>722,'_'=>566,'`'=>548,'a'=>597,'b'=>651,'c'=>560,'d'=>653,'e'=>605,'f'=>469,'g'=>647,'h'=>648,'i'=>296,'j'=>293,'k'=>598,'l'=>315,'m'=>956,
	'n'=>642,'o'=>664,'p'=>648,'q'=>643,'r'=>456,'s'=>571,'t'=>451,'u'=>648,'v'=>559,'w'=>923,'x'=>588,'y'=>593,'z'=>595,'{'=>404,'|'=>432,'}'=>404,'~'=>684,chr(127)=>365,chr(128)=>652,chr(129)=>365,chr(130)=>220,chr(131)=>470,
	chr(132)=>405,chr(133)=>840,chr(134)=>460,chr(135)=>460,chr(136)=>722,chr(137)=>938,chr(138)=>745,chr(139)=>296,chr(140)=>1056,chr(141)=>365,chr(142)=>743,chr(143)=>365,chr(144)=>365,chr(145)=>220,chr(146)=>220,chr(147)=>405,chr(148)=>405,chr(149)=>313,chr(150)=>606,chr(151)=>716,chr(152)=>684,chr(153)=>695,
	chr(154)=>571,chr(155)=>296,chr(156)=>954,chr(157)=>365,chr(158)=>595,chr(159)=>697,chr(160)=>273,chr(161)=>317,chr(162)=>499,chr(163)=>635,chr(164)=>635,chr(165)=>635,chr(166)=>432,chr(167)=>555,chr(168)=>586,chr(169)=>859,chr(170)=>371,chr(171)=>526,chr(172)=>684,chr(173)=>524,chr(174)=>602,chr(175)=>684,
	chr(176)=>288,chr(177)=>684,chr(178)=>391,chr(179)=>391,chr(180)=>548,chr(181)=>574,chr(182)=>647,chr(183)=>288,chr(184)=>538,chr(185)=>265,chr(186)=>368,chr(187)=>526,chr(188)=>879,chr(189)=>926,chr(190)=>952,chr(191)=>511,chr(192)=>755,chr(193)=>755,chr(194)=>755,chr(195)=>755,chr(196)=>755,chr(197)=>755,
	chr(198)=>1015,chr(199)=>789,chr(200)=>707,chr(201)=>707,chr(202)=>707,chr(203)=>707,chr(204)=>396,chr(205)=>437,chr(206)=>396,chr(207)=>367,chr(208)=>864,chr(209)=>890,chr(210)=>903,chr(211)=>903,chr(212)=>903,chr(213)=>903,chr(214)=>903,chr(215)=>714,chr(216)=>938,chr(217)=>852,chr(218)=>852,chr(219)=>852,
	chr(220)=>852,chr(221)=>697,chr(222)=>728,chr(223)=>689,chr(224)=>597,chr(225)=>597,chr(226)=>597,chr(227)=>596,chr(228)=>599,chr(229)=>599,chr(230)=>881,chr(231)=>563,chr(232)=>605,chr(233)=>605,chr(234)=>605,chr(235)=>613,chr(236)=>292,chr(237)=>292,chr(238)=>294,chr(239)=>296,chr(240)=>684,chr(241)=>648,
	chr(242)=>664,chr(243)=>664,chr(244)=>664,chr(245)=>664,chr(246)=>668,chr(247)=>764,chr(248)=>663,chr(249)=>648,chr(250)=>648,chr(251)=>648,chr(252)=>652,chr(253)=>588,chr(254)=>669,chr(255)=>590);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'cantarellbi.z';
$originalsize = 24800;
$subsetted = true;
?>
