<?php
$type = 'TrueType';
$name = 'Cantarell-Oblique';
$desc = array('Ascent'=>739,'Descent'=>-261,'CapHeight'=>739,'Flags'=>96,'FontBBox'=>'[-127 -271 1227 1043]','ItalicAngle'=>-16,'StemV'=>70,'MissingWidth'=>365);
$up = -142;
$ut = 57;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>273,'!'=>317,'"'=>388,'#'=>685,'$'=>586,'%'=>649,'&'=>776,'\''=>198,'('=>362,')'=>362,'*'=>584,'+'=>684,
	','=>278,'-'=>591,'.'=>278,'/'=>354,'0'=>635,'1'=>635,'2'=>635,'3'=>635,'4'=>635,'5'=>635,'6'=>635,'7'=>635,'8'=>635,'9'=>635,':'=>278,';'=>278,'<'=>524,'='=>684,'>'=>524,'?'=>511,'@'=>1025,'A'=>675,
	'B'=>695,'C'=>708,'D'=>784,'E'=>626,'F'=>609,'G'=>777,'H'=>781,'I'=>356,'J'=>465,'K'=>692,'L'=>553,'M'=>920,'N'=>810,'O'=>823,'P'=>654,'Q'=>833,'R'=>702,'S'=>665,'T'=>591,'U'=>772,'V'=>684,'W'=>1057,
	'X'=>668,'Y'=>617,'Z'=>663,'['=>370,'\\'=>354,']'=>370,'^'=>722,'_'=>566,'`'=>548,'a'=>517,'b'=>571,'c'=>481,'d'=>573,'e'=>531,'f'=>390,'g'=>567,'h'=>575,'i'=>256,'j'=>254,'k'=>518,'l'=>275,'m'=>836,
	'n'=>568,'o'=>583,'p'=>568,'q'=>567,'r'=>385,'s'=>491,'t'=>373,'u'=>568,'v'=>479,'w'=>808,'x'=>505,'y'=>512,'z'=>517,'{'=>390,'|'=>432,'}'=>390,'~'=>684,chr(127)=>365,chr(128)=>652,chr(129)=>365,chr(130)=>220,chr(131)=>391,
	chr(132)=>405,chr(133)=>840,chr(134)=>460,chr(135)=>460,chr(136)=>722,chr(137)=>938,chr(138)=>665,chr(139)=>276,chr(140)=>976,chr(141)=>365,chr(142)=>663,chr(143)=>365,chr(144)=>365,chr(145)=>220,chr(146)=>220,chr(147)=>405,chr(148)=>405,chr(149)=>313,chr(150)=>566,chr(151)=>676,chr(152)=>684,chr(153)=>695,
	chr(154)=>491,chr(155)=>276,chr(156)=>867,chr(157)=>365,chr(158)=>517,chr(159)=>617,chr(160)=>273,chr(161)=>317,chr(162)=>499,chr(163)=>635,chr(164)=>635,chr(165)=>635,chr(166)=>432,chr(167)=>555,chr(168)=>586,chr(169)=>859,chr(170)=>371,chr(171)=>457,chr(172)=>684,chr(173)=>524,chr(174)=>602,chr(175)=>684,
	chr(176)=>288,chr(177)=>684,chr(178)=>391,chr(179)=>391,chr(180)=>548,chr(181)=>573,chr(182)=>653,chr(183)=>288,chr(184)=>538,chr(185)=>265,chr(186)=>367,chr(187)=>457,chr(188)=>879,chr(189)=>902,chr(190)=>952,chr(191)=>511,chr(192)=>675,chr(193)=>675,chr(194)=>675,chr(195)=>675,chr(196)=>675,chr(197)=>675,
	chr(198)=>935,chr(199)=>708,chr(200)=>626,chr(201)=>626,chr(202)=>626,chr(203)=>626,chr(204)=>356,chr(205)=>356,chr(206)=>356,chr(207)=>327,chr(208)=>784,chr(209)=>810,chr(210)=>823,chr(211)=>823,chr(212)=>823,chr(213)=>823,chr(214)=>823,chr(215)=>634,chr(216)=>857,chr(217)=>771,chr(218)=>771,chr(219)=>771,
	chr(220)=>771,chr(221)=>617,chr(222)=>647,chr(223)=>611,chr(224)=>517,chr(225)=>517,chr(226)=>517,chr(227)=>516,chr(228)=>519,chr(229)=>518,chr(230)=>806,chr(231)=>482,chr(232)=>531,chr(233)=>531,chr(234)=>531,chr(235)=>535,chr(236)=>252,chr(237)=>252,chr(238)=>255,chr(239)=>255,chr(240)=>604,chr(241)=>568,
	chr(242)=>583,chr(243)=>583,chr(244)=>583,chr(245)=>585,chr(246)=>587,chr(247)=>684,chr(248)=>583,chr(249)=>568,chr(250)=>568,chr(251)=>568,chr(252)=>571,chr(253)=>507,chr(254)=>589,chr(255)=>509);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'cantarelli.z';
$originalsize = 24468;
$subsetted = true;
?>
