<?php
$type = 'TrueType';
$name = 'Cantarell-Regular';
$desc = array('Ascent'=>739,'Descent'=>-261,'CapHeight'=>739,'Flags'=>32,'FontBBox'=>'[-60 -271 1028 1043]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = -142;
$ut = 57;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>273,'!'=>317,'"'=>388,'#'=>685,'$'=>586,'%'=>649,'&'=>776,'\''=>198,'('=>362,')'=>362,'*'=>584,'+'=>684,
	','=>278,'-'=>591,'.'=>278,'/'=>354,'0'=>635,'1'=>635,'2'=>635,'3'=>635,'4'=>635,'5'=>635,'6'=>635,'7'=>635,'8'=>635,'9'=>635,':'=>278,';'=>278,'<'=>524,'='=>684,'>'=>524,'?'=>511,'@'=>1025,'A'=>675,
	'B'=>695,'C'=>708,'D'=>784,'E'=>626,'F'=>609,'G'=>777,'H'=>781,'I'=>356,'J'=>465,'K'=>692,'L'=>553,'M'=>920,'N'=>810,'O'=>823,'P'=>654,'Q'=>833,'R'=>702,'S'=>665,'T'=>591,'U'=>772,'V'=>684,'W'=>1057,
	'X'=>668,'Y'=>617,'Z'=>663,'['=>370,'\\'=>354,']'=>370,'^'=>722,'_'=>566,'`'=>548,'a'=>522,'b'=>578,'c'=>489,'d'=>580,'e'=>538,'f'=>400,'g'=>574,'h'=>582,'i'=>256,'j'=>256,'k'=>524,'l'=>275,'m'=>847,
	'n'=>574,'o'=>591,'p'=>575,'q'=>574,'r'=>391,'s'=>496,'t'=>378,'u'=>575,'v'=>485,'w'=>823,'x'=>512,'y'=>518,'z'=>526,'{'=>390,'|'=>432,'}'=>390,'~'=>684,chr(127)=>365,chr(128)=>652,chr(129)=>365,chr(130)=>220,chr(131)=>401,
	chr(132)=>405,chr(133)=>840,chr(134)=>460,chr(135)=>460,chr(136)=>722,chr(137)=>938,chr(138)=>665,chr(139)=>276,chr(140)=>976,chr(141)=>365,chr(142)=>663,chr(143)=>365,chr(144)=>365,chr(145)=>220,chr(146)=>220,chr(147)=>405,chr(148)=>405,chr(149)=>313,chr(150)=>566,chr(151)=>676,chr(152)=>684,chr(153)=>695,
	chr(154)=>496,chr(155)=>276,chr(156)=>880,chr(157)=>365,chr(158)=>526,chr(159)=>617,chr(160)=>273,chr(161)=>317,chr(162)=>499,chr(163)=>635,chr(164)=>635,chr(165)=>635,chr(166)=>432,chr(167)=>555,chr(168)=>586,chr(169)=>859,chr(170)=>374,chr(171)=>457,chr(172)=>684,chr(173)=>524,chr(174)=>602,chr(175)=>684,
	chr(176)=>288,chr(177)=>684,chr(178)=>391,chr(179)=>391,chr(180)=>548,chr(181)=>580,chr(182)=>653,chr(183)=>288,chr(184)=>538,chr(185)=>265,chr(186)=>372,chr(187)=>457,chr(188)=>879,chr(189)=>902,chr(190)=>952,chr(191)=>511,chr(192)=>675,chr(193)=>675,chr(194)=>675,chr(195)=>675,chr(196)=>675,chr(197)=>675,
	chr(198)=>935,chr(199)=>708,chr(200)=>626,chr(201)=>626,chr(202)=>626,chr(203)=>626,chr(204)=>356,chr(205)=>356,chr(206)=>356,chr(207)=>327,chr(208)=>784,chr(209)=>810,chr(210)=>823,chr(211)=>823,chr(212)=>823,chr(213)=>823,chr(214)=>823,chr(215)=>634,chr(216)=>857,chr(217)=>771,chr(218)=>771,chr(219)=>771,
	chr(220)=>771,chr(221)=>617,chr(222)=>647,chr(223)=>614,chr(224)=>522,chr(225)=>522,chr(226)=>522,chr(227)=>522,chr(228)=>522,chr(229)=>522,chr(230)=>817,chr(231)=>489,chr(232)=>538,chr(233)=>538,chr(234)=>538,chr(235)=>538,chr(236)=>256,chr(237)=>256,chr(238)=>259,chr(239)=>256,chr(240)=>611,chr(241)=>575,
	chr(242)=>591,chr(243)=>591,chr(244)=>591,chr(245)=>591,chr(246)=>591,chr(247)=>684,chr(248)=>591,chr(249)=>575,chr(250)=>575,chr(251)=>575,chr(252)=>575,chr(253)=>513,chr(254)=>596,chr(255)=>513);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'cantarell.z';
$originalsize = 23024;
$subsetted = true;
?>
